# corridors-game-two

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/davydov/corridorsgametwo/client/: Player.java  PlayerController.java
src/main/java/com/davydov/corridorsgametwo/commands/: AddNewBorder.java  AddNewSymbol.java  StartGame.java  StopGame.java
src/main/java/com/davydov/corridorsgametwo/server/: GameServer.java
src/main/java/com/davydov/corridorsgametwo/webservice/: AddNewBorder.java  AddNewSymbol.java  GameServer.java  GameServerService.java  ObjectFactory.java  OnAddNewBorder.java  OnAddNewBorderResponse.java  OnAddNewSymbol.java  OnAddNewSymbolResponse.java  OnCheckEndGame.java  OnCheckEndGameResponse.java  OnConnectToGameServer.java  OnConnectToGameServerResponse.java  OnGetNewBorders.java  OnGetNewBordersResponse.java  OnGetNewSymbols.java  OnGetNewSymbolsResponse.java  OnGetPlayerMove.java  OnGetPlayerMoveResponse.java  OnStartGame.java  OnStartGameResponse.java  StartGame.java  StopGame.java  package-info.java
src/main/resources/com/davydov/corridorsgametwo/client/: GameWindow.fxml
